# Draw2D

./: .nuke  .travis.yml  404.html  Core2D.Experimental.sln  Demo.json  Directory.Build.props  Draw2D.Web.runtimeconfig.json  Draw2D.Web.styles.css  Draw2D.Wpf.sln  Draw2D.sln  LICENSE.TXT  NetCore-Build.ps1  NetCore-Patch.cmd  NetCore-Publish.ps1  NuGet.Config  Publish-NetCore.ps1  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  circle.yml  dotnet.wasm.br  global.json  index.html  index.md  mono-config.json  patch.cmd  styles.json
SvgDemo/: Program.cs  SvgDemo.csproj
src/Core2D.Avalonia/: App.xaml  App.xaml.cs  Core2D.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Styles.xaml  linker.xml
src/Core2D.Avalonia/Controls/: InputView.cs  LayerContainerInputView.cs  LayerContainerRenderView.cs  RenderView.cs  ShapeContainerInputView.cs
src/Core2D.Avalonia/Core/: IDrawable.cs  ISelectable.cs  ISelection.cs  ObservableObject.cs
src/Core2D.Avalonia/Editor/: IEdit.cs  IToolContext.cs  Log.cs  PointFilter.cs  PointIntersection.cs  SettingsBase.cs  ToolBase.cs
src/Core2D.Avalonia/Json/: NewtonsoftJsonSerializer.cs
src/Core2D.Avalonia/Renderers/: AvaloniaShapeRenderer.cs  FormattedTextCache.cs
src/Core2D.Avalonia/ViewModels/: Bootstrapper.cs  MainViewModel.cs
src/Core2D.Avalonia/Views/: ContainerView.xaml  ContainerView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  GuidesView.xaml  GuidesView.xaml.cs  IntersectionsView.xaml  IntersectionsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RenderView.xaml  RenderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShapeView.xaml  ShapeView.xaml.cs  ShapesView.xaml  ShapesView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  WorkingView.xaml  WorkingView.xaml.cs
src/Core2D.Editor/: Core2D.Editor.csproj  IToolContext.cs
src/Core2D.Editor/Filters/: LineSnapPointFilter.cs
src/Core2D.Editor/Tools/: CubicBezierTool.cs  EllipseTool.cs  GuideTool.cs  LineTool.cs  PathTool.ToolContext.cs  PointTool.cs  PolyLineTool.cs  RectangleTool.cs  SelectionTool.Edit.cs  SelectionTool.cs
src/Draw2D/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppData.cs  AppState.cs  Avalonia.cs  Bootstrapper.cs  Core2D.csproj  Draw2D.csproj  Draw2D.rd.xml  IConnectable.cs  ICopyable.cs  IDrawable.cs  ISelectable.cs  Icons.xaml  Images.xaml  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Program.cs  TextObject.cs  ViewLocator.cs  WindowSettings.cs
src/Draw2D.Avalonia/: App.xaml.cs  Core2D.Avalonia.csproj  Draw2D.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Draw2D.Avalonia/Controls/: ShapeContainerInputView.cs  ShapeContainerRenderView.cs  ShapesContainerInputView.cs  ShapesContainerRenderView.cs
src/Draw2D.Avalonia/Renderers/: AvaloniaBrushCache.cs  AvaloniaShapeRenderer.cs
src/Draw2D.Avalonia/Views/: MainView.xaml  MainView.xaml.cs
src/Draw2D.Core/: Bootstrapper.cs  Draw2D.Core.csproj  ForEachExtension.cs  IConnectable.cs  ICopyable.cs  IDrawable.cs  IPoint.cs  ISelectable.cs  IdObject.cs  MatrixObject.cs  NamedObject.cs  ObservableObject.cs  ShapeObject.cs  TextObject.cs
src/Draw2D.Core/Containers/: IShapeContainer.cs  IShapesContainer.cs  ShapeContainer.cs  ShapesContainer.cs
src/Draw2D.Core/Editor/: IEdit.cs  IToolContext.cs  Modifier.cs  PointFilter.cs  PointIntersection.cs  SettingsBase.cs  ToolBase.cs
src/Draw2D.Core/Presenters/: DefaultShapePresenter.cs  ShapePresenter.cs
src/Draw2D.Core/Properties/: AssemblyInfo.cs
src/Draw2D.Core/Renderer/: MatrixObject.cs
src/Draw2D.Core/Renderers/: ShapeHelper.cs  ShapeRenderer.cs
src/Draw2D.Core/Shape/: BaseShape.cs
src/Draw2D.Core/Shapes/: BoxShape.cs  ConnectableShape.cs  CubicBezierShape.cs  EllipseShape.cs  FigureShape.cs  GroupShape.cs  LineShape.cs  PathFillRule.cs  PathShape.cs  PointShape.cs  QuadraticBezierShape.cs  RectangleShape.cs  ScribbleShape.cs  TextShape.cs
src/Draw2D.Core/Spatial/: Matrix2.cs  Point2.cs  Polygon2.cs  Rect2.cs  Size2.cs  Vector2.cs
src/Draw2D.Core/Style/: DrawColor.cs  DrawStyle.cs  ShapeStyle.cs
src/Draw2D.Core/ViewModels/: Bootstrapper.cs  ViewModelBase.cs
src/Draw2D.Desktop/: Draw2D.Desktop.csproj  Draw2D.Desktop.rd.xml  Program.cs
src/Draw2D.Destop/: Draw2D.Desktop.csproj  Program.cs
src/Draw2D.Editor/: Core2D.Editor.csproj  DefaultContainerFactory.cs  Draw2D.Editor.csproj  Draw2D.Editor.nuspec  EditorToolContext.cs  ForEachExtension.cs  IEdit.cs  IEditorToolContext.cs  IToolContext.cs  Modifier.cs  PointFilter.cs  PointIntersection.cs  SettingsBase.cs  ToolBase.cs
src/Draw2D.Editor/Bounds/: HitTest.cs  HitTestBase.cs  HitTestHelper.cs  IHitTest.cs
src/Draw2D.Editor/Export/: AvaloniaXamlConverter.cs  SkiaCanvasConverter.cs
src/Draw2D.Editor/Filters/: GridSnapMode.cs  GridSnapPointFilter.cs  LineSnapMode.cs  LineSnapPointFilter.cs  LineSnapSettings.cs  LineSnapTarget.cs
src/Draw2D.Editor/Intersections/: LineHelper.cs
src/Draw2D.Editor/Presenters/: AvaloniaContainerPresenter.cs  DefaultShapePresenter.cs  (+1 more)
src/Draw2D.Json/: Core2D.Json.csproj  Draw2D.Json.csproj  NewtonsoftJsonSerializer.cs
src/Draw2D.NetCore/: App.xaml.cs  Draw2D.NetCore.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Draw2D.Skia/: Draw2D.Skia.csproj  SkiaHelper.cs  SkiaUtil.cs
src/Draw2D.ViewModels/: Bootstrapper.cs  Core2D.ViewModels.csproj  Draw2D.ViewModels.csproj  Draw2D.ViewModels.nuspec  EditMode.cs  IsDirtyExtensions.cs  Log.cs  Matrix.cs  Settings.cs
src/Draw2D.Wpf/: App.xaml  App.xaml.cs  Core2D.Wpf.csproj  Draw2D.Wpf.csproj  Draw2D.Wpf.props  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Draw2D.ZoomControl/: Draw2D.ZoomControl.csproj  ZoomControl.cs
src/SvgDemo/: Element.cs  Program.cs  SkiaSvgRenderer.cs  SvgDebug.cs  SvgDemo.csproj  SvgDemo.sln
svg/Svg/: Svg.csproj
svg/Svg.Skia/: Elements.cs  SkiaSvgRenderer.cs  Svg.Skia.csproj  Svg.cs  SvgHelper.cs
svg/Svg.Skia.Converter/: Converter.cs  Program.cs  Svg-Object-Graph.cs  Svg.Skia.Converter.csproj  SvgDebug.cs
(+2339 files in other folders)
