<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Svg</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\externals\SVG\Source\Resources\svg11.dtd" />
    <Folder Include="..\..\externals\SVG\Source\Web\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\externals\SVG\Source\**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\externals\SVG\Source\External\ExCSS\Parser.generated.cs" />
    <Compile Remove="..\..\externals\SVG\Source\External\ExCSS\ParserX.cs" />
    <Compile Remove="..\..\externals\SVG\Source\Resources\svg11.dtd" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE22</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE30</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
