<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>True</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A multi-platform 2D diagram editor.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2019</Copyright>
    <PackageId>Draw2D.ViewModels</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Draw2D</PackageProjectUrl>
    <PackageTags>2d;editor;data;diagram;graphics;geometry;data;shapes;wysiwyg-editor</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_SERIALIZE_STYLES</DefineConstants>
    <DefineConstants>$(DefineConstants);USE_SERIALIZE_GROUPS</DefineConstants>
    <!--<DefineConstants>$(DefineConstants);USE_CONTAINER_SHAPES</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);USE_GROUP_SHAPES</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);USE_PATH_FIGURES</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);USE_POINT_DECORATOR</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);USE_DEBUG_DIRTY</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);DEBUG_CONNECTORS</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);USE_CONTAINER_POINTS</DefineConstants>-->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Math.Spatial" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draw2D.Input\Draw2D.Input.csproj" />
  </ItemGroup>

</Project>
