<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>False</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A multi-platform 2D diagram editor.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2019</Copyright>
    <PackageId>Draw2D.Desktop</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Draw2D</PackageProjectUrl>
    <PackageTags>2d;editor;data;diagram;graphics;geometry;data;shapes;wysiwyg-editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
    <AvaloniaResource Include="Assets\*" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'osx-x64'">
    <CoreRT>True</CoreRT>
  </PropertyGroup>
  
  <!-- https://github.com/dotnet/corert -->
  <ItemGroup Condition="'$(CoreRT)' == 'True'">
    <RdXmlFile Include="Draw2D.Desktop.rd.xml" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <!-- https://github.com/dotnet/corert/blob/master/Documentation/using-corert/optimizing-corert.md -->
  <PropertyGroup Condition="'$(CoreRT)' == 'True'">
    <RootAllApplicationAssemblies>False</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>False</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>False</IlcGenerateStackTraceData>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CoreRT)' != 'True'">
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draw2D.Input\Draw2D.Input.csproj" />
    <ProjectReference Include="..\Draw2D.ZoomControl\Draw2D.ZoomControl.csproj" />
    <ProjectReference Include="..\Draw2D\Draw2D.csproj" />
  </ItemGroup>

</Project>
