<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>True</IsPackable>
    <LangVersion>latest</LangVersion>
    <PackageId>Svg.Skia</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>SkiaSharp SVG Rendering Library</Description>
    <Copyright>Copyright © Wiesław Šoltés 2019</Copyright>
    <PackageId>Draw2D.Desktop</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Draw2D</PackageProjectUrl>
    <PackageTags>svg;vector graphics;rendering;2d;graphics;geometry;shapes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\externals\SVG\Source\Svg.csproj" />-->
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <DefineConstants>$(DefineConstants);NETCORE;NETCORE22</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\externals\SVG\Source\Resources\svg11.dtd" />
    <Compile Include="..\..\externals\SVG\Source\**\*.cs" />
    <Compile Remove="..\..\externals\SVG\Source\**\obj\**\*.cs" />
    <Compile Remove="..\..\externals\SVG\Source\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\..\externals\SVG\Source\External\ExCSS\Parser.generated.cs" />
    <Compile Remove="..\..\externals\SVG\Source\External\ExCSS\ParserX.cs" />
  </ItemGroup>
   
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
