<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\SVG\Source\Svg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
    <PackageReference Include="System.ObjectModel" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0"/>
  </ItemGroup>

</Project>
