<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>True</IsPackable>
    <IsTool>True</IsTool>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>Converts an svg file to an encoded image.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2019</Copyright>
    <PackageId>Svg.Skia.Converter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/Draw2D</PackageProjectUrl>
    <PackageTags>svg;convert;converter;png;vector graphics;rendering;2d;graphics;geometry;shapes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\SVG\Source\Svg.csproj" />
    <ProjectReference Include="..\Svg.Skia\Svg.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19317.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
